<template>
   <div></div>
</template>


<script>
export default {

}
</script>

<style lang="scss" scoped>

</style>



.containerRedirection {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  margin-top: 2rem;
  text-align: center;

  @media(min-width: 768px){
    flex-direction: row;
    justify-content: center;
    gap: 20rem;
  }

}

// wez to popraw w sensie tam da dole ten width zobacz czy nie da sie zrobi width: max/min
.boxRedirection {
  &__text {
    font-size: 1.4rem;
    font-weight: 200;
  }

  &__link {
    margin-top: 1rem;
    @media(min-width: 768px){
    margin-top: 4rem;
  }

  }

   @media(min-width: 768px){
    width: 40rem;    // <------
  }
}

.containerInformation {
  margin-top: 1rem;
  text-align: center;
  &__description {
    font-size: 1rem;
    font-weight: 200;
  }

}